<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cphandheld.unisonscanner.BinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#715E83">

        <TextView
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:fontFamily="Lato Medium"
            android:text="HELLO"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textDealership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:fontFamily="Lato Medium"
            android:text="DEALERSHIP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:fontFamily="Lato Regular"
            android:text="SELECT BIN"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textVIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="- - - - - - - - - - - - - - - - -"
        android:fontFamily="Lato Medium"
        android:textSize="24dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>